C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\bin\Debug\net8.0-windows\Trinity V0.1.exe
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\bin\Debug\net8.0-windows\Trinity V0.1.deps.json
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\bin\Debug\net8.0-windows\Trinity V0.1.runtimeconfig.json
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\bin\Debug\net8.0-windows\Trinity V0.1.dll
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\bin\Debug\net8.0-windows\Trinity V0.1.pdb
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity_V0._1.Form1.resources
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity V0.1.vbproj.GenerateResource.cache
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity V0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity V0.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity V0.1.AssemblyInfo.vb
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity V0.1.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity V0.1.dll
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\refint\Trinity V0.1.dll
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity V0.1.pdb
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity V0.1.genruntimeconfig.cache
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\ref\Trinity V0.1.dll
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity_V0._1.Resources.resources
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity_V0._1.CrackedClientsForm.resources
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity_V0._1.Pre19ClientsForm.resources
C:\Users\User\source\repos\Trinity V0.1\Trinity V0.1\obj\Debug\net8.0-windows\Trinity_V0._1.Free 1.12.2 - 1.21.5 Clients.resources
